{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                ''
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'attributes' => {
                'opFrom' => '<@'
              },
              'children' => [
                {
                  'children' => [
                    {
                      'children' => [
                        '/$K/id'
                      ],
                      'nodename' => 'jsonPointer',
                      'type' => 'element'
                    },
                    {
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem',
                      'type' => 'element'
                    },
                    {
                      'children' => [
                        {
                          'children' => [
                            'id'
                          ],
                          'nodename' => 'exprStringQuoted',
                          'type' => 'element'
                        }
                      ],
                      'nodename' => 'exprKeyRemove',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprObjectMapping',
                  'type' => 'element'
                }
              ],
              'nodename' => 'exprMapping',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprImpliedDest',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
