{
  'transforms' => [
    {
      'transformation' => {
        'exprDestCopy' => [
          {
            'destination' => {
              'locationType' => 'jsonpointer',
              'value' => ''
            }
          },
          {
            'source' => [
              {
                'exprSingleValue' => [
                  {
                    'locationType' => 'jsonpointer',
                    'value' => ''
                  }
                ]
              },
              {
                'destType' => 'array',
                'exprSingleValue' => [
                  {
                    'locationType' => 'systemvariable',
                    'name' => 'V'
                  }
                ],
                'kind' => 'exprMapping',
                'location' => {
                  'column' => 1,
                  'line' => 2
                },
                'sourceType' => 'array'
              }
            ]
          }
        ]
      }
    }
  ]
}
