{
  'attributes' => [],
  'children' => [
    {
      'attributes' => [],
      'children' => [
        {
          'attributes' => [],
          'children' => [
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    ''
                  ],
                  'nodename' => 'jsonPointer',
                  'type' => 'element'
                }
              ],
              'nodename' => 'destination',
              'type' => 'element'
            },
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    {
                      'attributes' => [],
                      'children' => [
                        ''
                      ],
                      'nodename' => 'jsonPointer',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprSingleValue',
                  'type' => 'element'
                },
                {
                  'attributes' => [],
                  'children' => [
                    {
                      'attributes' => [],
                      'children' => [
                        undef,
                        '<@',
                        undef
                      ],
                      'nodename' => 'opArrayFrom',
                      'type' => 'element'
                    },
                    {
                      'attributes' => [],
                      'children' => [
                        {
                          'attributes' => [],
                          'children' => [
                            {
                              'attributes' => [],
                              'children' => [
                                'V'
                              ],
                              'nodename' => 'variableSystem',
                              'type' => 'element'
                            }
                          ],
                          'nodename' => 'exprSingleValue',
                          'type' => 'element'
                        }
                      ],
                      'nodename' => 'exprArrayMapping',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprMapping',
                  'type' => 'element'
                }
              ],
              'nodename' => 'source',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
