{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                ''
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'children' => [
                ''
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'attributes' => {
                'opFrom' => '<@'
              },
              'children' => [
                {
                  'children' => [
                    {
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprArrayMapping',
                  'type' => 'element'
                }
              ],
              'nodename' => 'exprMapping',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
