{
  'attributes' => [],
  'children' => [
    {
      'attributes' => [],
      'children' => [
        {
          'attributes' => [],
          'children' => [
            {
              'attributes' => [],
              'children' => [
                ''
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    '<%'
                  ],
                  'nodename' => 'opObjectFrom',
                  'type' => 'element'
                },
                {
                  'attributes' => [],
                  'children' => [
                    {
                      'attributes' => [],
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem',
                      'type' => 'element'
                    },
                    {
                      'attributes' => [],
                      'children' => [
                        {
                          'attributes' => [],
                          'children' => [
                            {
                              'attributes' => [],
                              'children' => [
                                {
                                  'attributes' => [],
                                  'children' => [
                                    {
                                      'attributes' => [],
                                      'children' => [
                                        'id'
                                      ],
                                      'nodename' => 'exprStringQuoted',
                                      'type' => 'element'
                                    }
                                  ],
                                  'nodename' => 'exprStringValue',
                                  'type' => 'element'
                                },
                                {
                                  'attributes' => [],
                                  'children' => [
                                    'K'
                                  ],
                                  'nodename' => 'variableSystem',
                                  'type' => 'element'
                                }
                              ],
                              'nodename' => 'colonPair',
                              'type' => 'element'
                            }
                          ],
                          'nodename' => 'exprKeyAdd',
                          'type' => 'element'
                        }
                      ],
                      'nodename' => 'singleValueMod',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprArrayMapping',
                  'type' => 'element'
                }
              ],
              'nodename' => 'exprMapping',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprImpliedDest',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
