{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    '/destination'
                  ],
                  'nodename' => 'jsonPointer',
                  'type' => 'element'
                }
              ],
              'nodename' => 'destination',
              'type' => 'element'
            },
            {
              'children' => [
                {
                  'children' => [
                    '/source'
                  ],
                  'nodename' => 'jsonPointer',
                  'type' => 'element'
                }
              ],
              'nodename' => 'source',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
