{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                '/destination'
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'children' => [
                '/source'
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'attributes' => {
                'opFrom' => '<@'
              },
              'children' => [
                {
                  'children' => [
                    {
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem',
                      'type' => 'element'
                    },
                    {
                      'children' => [
                        {
                          'attributes' => {
                            'exprStringQuoted' => 'order'
                          },
                          'nodename' => 'exprStringValue',
                          'type' => 'element'
                        },
                        {
                          'children' => [
                            'K'
                          ],
                          'nodename' => 'variableSystem',
                          'type' => 'element'
                        }
                      ],
                      'nodename' => 'exprKeyAdd',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprArrayMapping',
                  'type' => 'element'
                }
              ],
              'nodename' => 'exprMapping',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
