{
  'attributes' => [],
  'children' => [
    {
      'attributes' => [],
      'children' => [
        {
          'attributes' => [],
          'children' => [
            {
              'attributes' => [],
              'children' => [
                ''
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'attributes' => [
                'opFrom',
                '<%'
              ],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    {
                      'attributes' => [
                        'variableSystem',
                        'K'
                      ],
                      'children' => [],
                      'nodename' => 'exprStringValue',
                      'type' => 'element'
                    },
                    {
                      'attributes' => [],
                      'children' => [
                        'V'
                      ],
                      'nodename' => 'variableSystem',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprObjectMapping',
                  'type' => 'element'
                }
              ],
              'nodename' => 'exprMapping',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprImpliedDest',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
