{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            ''
          ],
          'nodename' => 'jsonPointer',
          'type' => 'element'
        },
        {
          'attributes' => {
            'opFrom' => '<%'
          },
          'children' => [
            {
              'children' => [
                {
                  'children' => [
                    'V'
                  ],
                  'nodename' => 'variableSystem',
                  'type' => 'element'
                },
                {
                  'children' => [
                    {
                      'children' => [
                        'id'
                      ],
                      'nodename' => 'exprStringQuoted',
                      'type' => 'element'
                    },
                    {
                      'children' => [
                        'K'
                      ],
                      'nodename' => 'variableSystem',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprKeyAdd',
                  'type' => 'element'
                }
              ],
              'nodename' => 'exprArrayMapping',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprMapping',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformImpliedDest',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
