{
  'attributes' => [],
  'children' => [
    {
      'attributes' => [],
      'children' => [
        {
          'attributes' => [],
          'children' => [
            {
              'attributes' => [
                'jsonPointer',
                '/destination'
              ],
              'children' => [],
              'nodename' => 'movedestination',
              'type' => 'element'
            },
            {
              'attributes' => [
                'jsonPointer',
                '/source'
              ],
              'children' => [],
              'nodename' => 'movesource',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestMove',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
