{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                'defs'
              ],
              'nodename' => 'variableUser',
              'type' => 'element'
            },
            {
              'children' => [
                '/definitions'
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    },
    {
      'children' => [
        {
          'children' => [
            {
              'children' => [
                ''
              ],
              'nodename' => 'jsonPointer',
              'type' => 'element'
            },
            {
              'children' => [
                'defs'
              ],
              'nodename' => 'variableUser',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
