{
  'attributes' => [],
  'children' => [
    {
      'attributes' => [],
      'children' => [
        {
          'attributes' => [],
          'children' => [
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    'defs'
                  ],
                  'nodename' => 'variableUser',
                  'type' => 'element'
                }
              ],
              'nodename' => 'destination',
              'type' => 'element'
            },
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    {
                      'attributes' => [],
                      'children' => [
                        '/definitions'
                      ],
                      'nodename' => 'jsonPointer',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprSingleValue',
                  'type' => 'element'
                }
              ],
              'nodename' => 'source',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    },
    {
      'attributes' => [],
      'children' => [
        {
          'attributes' => [],
          'children' => [
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    ''
                  ],
                  'nodename' => 'jsonPointer',
                  'type' => 'element'
                }
              ],
              'nodename' => 'destination',
              'type' => 'element'
            },
            {
              'attributes' => [],
              'children' => [
                {
                  'attributes' => [],
                  'children' => [
                    {
                      'attributes' => [],
                      'children' => [
                        'defs'
                      ],
                      'nodename' => 'variableUser',
                      'type' => 'element'
                    }
                  ],
                  'nodename' => 'exprSingleValue',
                  'type' => 'element'
                }
              ],
              'nodename' => 'source',
              'type' => 'element'
            }
          ],
          'nodename' => 'exprDestCopy',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformation',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
