{
  'children' => [
    {
      'children' => [
        {
          'children' => [
            'defs'
          ],
          'nodename' => 'variableUser',
          'type' => 'element'
        },
        {
          'children' => [
            '/definitions'
          ],
          'nodename' => 'jsonPointer',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformCopy',
      'type' => 'element'
    },
    {
      'children' => [
        {
          'children' => [
            ''
          ],
          'nodename' => 'jsonPointer',
          'type' => 'element'
        },
        {
          'children' => [
            'defs'
          ],
          'nodename' => 'variableUser',
          'type' => 'element'
        }
      ],
      'nodename' => 'transformCopy',
      'type' => 'element'
    }
  ],
  'nodename' => 'transforms',
  'type' => 'element'
}
